module.exports = {
  connect: 'connect',
  disconnect: 'disconnect',
  tutorial: 'tutorial',
  serialport: 'serialport',
  baudrate: 'baudrate',
  databit: 'databit',
  paritybit: 'paritybit',
  stopbit: 'stopbit',
  preview: 'preview',
  enable_escape_char: 'enable escape char',
  send: 'send',
  chart: 'chart',
  none: 'none',
  odd: 'odd',
  even: 'even',
  mark: 'mark',
  space: 'space',
  clear: 'clear',
  more: 'more',
  no_serial_port_selected: 'no serial port selected',
  serial_port_is_open: 'serial port is open',
  serial_port_failed_to_open: 'serial port failed to open',
  serial_port_is_closed: 'serial port is closed',
  serial_port_scan_error: 'serial port scan error',
  hex_input_limit_error: 'Hex input can only be 0～9, A～F',
  hex_input_length_error: 'Hex input length must be an even number. Example: FF FA FB'
}
