module.exports = {
  connect: '连接',
  disconnect: '断开',
  tutorial: '教程',
  serialport: '串口',
  baudrate: '波特率',
  databit: '数据位',
  paritybit: '校验位',
  stopbit: '停止位',
  preview: '预览',
  enable_escape_char: '开启转译字符',
  send: '发送',
  chart: '图表',
  none: '无',
  odd: '奇',
  even: '偶',
  mark: '高',
  space: '低',
  clear: '清空',
  more: '更多',
  no_serial_port_selected: '没有选择串口',
  serial_port_is_open: '串口已打开',
  serial_port_failed_to_open: '串口打开失败',
  serial_port_is_closed: '串口已关闭',
  serial_port_scan_error: '串口检测错误',
  hex_input_limit_error: '16进制输入只能是0～9，A～F',
  hex_input_length_error: '16进制输入长度必须是偶数，例子：FF FA FB'
}
